body
  background-color: black
  font-size: 10pt
  line-height: 1.6
  font-family: 'Code-Light'
  -webkit-text-size-adjust: 100%
  overflow-x: hidden
  color: white
  background-attachment: fixed
  background-size: cover
